

.container {
    justify-content: center;
    display: flex;
    margin-bottom: 5px;
}

.container .carddep {
    position: relative;
    width: 320px;
    height: 450px;
    transition-delay: 0.3s;
    background-image: url('department_images/LPT.jpg');
    background-position: center;
    border-radius: 20px;
    box-shadow: inset 3px 3px 40px 50px rgba(0, 0, 0, 0.8);
}

.container .carddep:hover {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.container .carddep:before {
    content: '';
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: blaCK;
    clip-path: circle(120px at 50% 50%);
    transition: 0.5s ease-in-out;
}

.container .carddep:hover:before {
    clip-path: circle(300px at 50% 90%);
}


@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');

.container .carddep:after {
    content: 'Home Alone ';
    position: absolute;
    top: 0%;
    padding: 20px 20px;
    letter-spacing: 3px;
    font-size: 1em;
    font-weight: 600;
    font-family: 'Varela', sans-serif;
    color: rgba(255, 255, 255, 0.295);
}


.container .carddep:hover:after {
    color: green;
}

.container .carddep .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
    width: 100%;
    height: 220px;
    transition: 0.5s;
}

.container .carddep:hover .imgBx {
    top: 0%;
    transform: translateY(0%);
}

.container .carddep .imgBx img {
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
}

.container .carddep .contentBx {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 0;
}

.container .carddep:hover .contentBx {
    height: 210px;
}

@import url('https://fonts.googleapis.com/css2?family=Genos:wght@500&display=swap');

.container .carddep .contentBx h2 {
    position: relative;
    font-weight: 900;
    color: rgb(255, 241, 220);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Genos', sans-serif;
    margin: 0;
}

.container .carddep .contentBx .quote,
.container .carddep .contentBx .name {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.container .carddep:hover .contentBx .quote {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.container .carddep:hover .contentBx .name {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}

.container .carddep .contentBx .quote h3 {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 2px;
    margin-right: 10px;
    word-break: normal;
}

.container .carddep .contentBx .quote h3::before {
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 700;
    font-size: 10px;
    font-style: normal;
    color: rgba(173, 173, 173, 0.822);
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    position: relative;
    bottom: 4px;
    right: 4px;
}

.container .carddep .contentBx .quote h3::after {
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 700;
    font-size: 10px;
    font-style: normal;
    color: rgba(173, 173, 173, 0.822);
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    position: relative;
    bottom: 4px;
    left: 4px;
}

.container .carddep .contentBx .name h3 {
    color: rgb(170, 148, 49);
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 2px;
    margin-right: 10px;
    word-break: normal;
}



.cardsdep {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}