.swiper-container {
  width: 100%;
  height: 70%;
}
.prod-item {
  width: 110px;
  height: 110px;
  border-radius: 10%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #20232a;
  transition: 0.5s ease all;
}
.prod-item:hover {
  background-color: #008e72;
  cursor: pointer;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* height: 800px; */
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-button-prev {
  color: #067b65 !important;
}
.swiper-button-next {
  color: #067b65 !important;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.boxgif {
  display: flex;
  justify-content: center;
}
.swiper-container {
  margin-left: auto;
  margin-right: auto;
}
.swiper-pagination {
  display: none;
}
.slider-img {
  width: 54px !important;
  height: 54px !important;
}
.owl-dot {
  display: none !important;
}

.prod-circle div p {
  font-family: "Gowun Dodum", sans-serif;
  font-weight: bold;
  /* font-size: 3vmin; */
  font-size: 18px;
}

.owl-prod-cont {
  /* max-width: 1586px; */
  margin: 0 auto;
  /* margin-top: 40px; */
}
.gallery {
  /* max-width: 1586px; */
  margin: 60px auto;
}
.smart-home-banner {
  max-width: 1920px;
  height: 245px;
  margin: 5px auto;
  /* width: 100%; */
  height: auto;
  /* border-radius: 5px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: "Gowun Dodum", sans-serif;
  font-weight: bolder;
  font-size: 30px;
  background-image: url("./../../assets/3588002.jpg");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
.test-btn {
  font-family: "Gowun Dodum", sans-serif;
  padding: 0px;
  font-weight: bolder;
  border-radius: 40px;
  border: none;
  color: #fff;
  font-size: 30px;
  transition: 0.5s ease all;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
}

.partners-div {
  margin: 20px auto;
}
.about-container {
  margin: 20px auto;
}
.single-div {
  margin: 20px auto;
}
@media all and (min-width: 2400px) {
  .owl-prod-cont {
    max-width: 1566px;
    margin: 60px auto;
  }
  .gallery {
    max-width: 1766px;
    margin-top: 40px;

    margin: 0 auto;
  }
  .prod-div-center {
    max-width: 1766px;
  }
  .smart-home-banner {
    max-width: 1766px;
    margin: 60px auto;
  }
  .partners-div {
    max-width: 1766px;
    margin: 20px auto;
  }
  .about-container {
    max-width: 1766px;
    margin: 20px auto;
  }
  .single-div {
    max-width: 1766px;

    margin: 20px auto;
  }
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}
.header-content .hd {
  font-size: 4vmin;
  font-family: "Anton", sans-serif;
}
.header-content p {
  font-size: 3vmin;
  font-family: "Gowun Dodum", sans-serif;
  font-weight: 400;
}

.box-1 {
  background-color: #000000;
}

.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  font-family: "Gowun Dodum", sans-serif;
  font-weight: 900;
  font-size: 2vmin;
  cursor: pointer;
}


.btn-one {
  color: #008e72;
  transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: #000;
  border-bottom-color: #000;
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}
.btn-one::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.1);
}
.btn-one:hover::after {
  opacity: 0;
  transform: scale(0.1, 1);
}


.btn-three {
  color: #fff;
  transition: all 0.5s;
  position: relative;
}
.btn-three::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}
.btn-three:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}
.btn-three::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transform: scale(1.2, 1.2);
}
.btn-three:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}
.banner-font {
  font-size: 65px;
}
@media all and (max-width: 956px) {
  .banner-font {
    font-size: 40px !important;
  }
}
@media all and (max-width: 667px) {
  .banner-font {
    font-size: 30px !important;
  }
  .clean {
    display: none;
  }
}
@media all and (max-width: 467px) {
  .banner-font {
    font-size: 20px !important;
  }
}
.serv-boxes {
  transition: 1 ease all;
}
.serv-boxes:hover {
  background-color: #aadad0;
}

@media (max-width: 900px) {
  .smart-home-banner {
    background-image: url("./../../assets/3588002.jpg");
  }
}


/* Layout: */

.col-main1 {
  flex: 1;  
}  

.col-complementary1 {
  flex: 1;  
}
.widther{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: lightgray;
  color: black;
  width: 100%;
  margin: 0 0 70px 0;
}

.widther2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: lightgray;
  color: black;
  width: 100%;
  margin:70px 0 0 0;
}
.backer{
  background-color:lightgray;
  padding:70px 0;
}
@media only screen and (min-width: 900px) {
  .layout1 {
    display: flex;
  }
  .col-main1{
    width: 100%;
    color: #000;
  }
  .widther{
    width: 50%;
  }
  .widther2{
    width: 50%;
  }
  .backer{
    background-color:lightgray;
    padding:0;
  }
}

.container1 {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.col1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: lightgray;
}
